# jemdoc: menu{MENU}{misc.html},analytics{|}
== Misc.

=== Something I think worth reading:
. An introduction to ASR and TTS? [https://web.stanford.edu/~jurafsky/slp3/16.pdf Book matrial].
. How does Mix-of-Experts work? [https://huggingface.co/blog/moe A good tutorial blog in 2023].


=== Some thoughts I have in case I forget:
. What should we expect on AI developments? (TODO)
. Find the meaning of Life. (TODO)
. My understanding and experience with Audio-based Large Langauge Models. (TODO)
. AI has becoming a product, what's next for academic and science? (TODO)
. What are the pros and cons for working and living in Singapore? (TODO)