# jemdoc: menu{MENU}{activities.html},analytics{UA-144973743-1}
==Activities

== Call for Papers
- I am serving a member of Editorial Board for journal: [https://www.nowpublishers.com/SIP APSIPA Transactions on Signal and Information Processing] from year 2022 to 2025.
    -- Welcome to submit your manuscript to ATSIP.
    -- Some previous published papers have already attracted significant number of citations: [http://goo.gl/xWHRsf http://goo.gl/xWHRsf]

== Posts
{{
    <a class="twitter-timeline" data-width="1000" data-height="400" data-theme="light" href="https://twitter.com/BinWang_Eng?ref_src=twsrc%5Etfw">Tweets by BinWang_Eng</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
}}

== Services

- Editorial Board
    -- APSIPA Transactions on Signal and Information Processing
        --- Responsible Area: Speech, Language and Audio
        --- Online ISSN: 2048-7703

- Session Chair:
    -- IJCNN 2021
        --- Data Mining and Knowledge Discovery I

- Reviewer / Program Committee (Conferences):
    -- ACL 2023 (4 papers)
    -- Nature Human Behavior (1 paper)
    -- ACL Rolling Review
        --- Jun 2022 (1 paper)
        --- Mar 2022 (1 paper)
        --- Jan 2022 (3 papers)
        --- Nov 2021 (5 papers)
        --- Oct 2021 (1 paper)
    -- NAACL 2021 (3 papers)
    -- ICME 2019 (8 papers), 2020 (7 papers), 2021 (9 papers)
    -- EMNLP 2020 (7 papers)

- Reviewer (Journals):
    -- IEEE/ACM Transactions on Audio, Speech, and Language Processing (12 papers)
    -- Computer Speech and Language (4 papers)
    -- IEEE Signal Processing Letter (1 paper)
    -- IEEE Natural Language Engineering (1 paper)
    -- IEEE Multimedia (1 paper)
    -- IEEE Access (1 paper)
    -- Journal of Natural Language Processing (1 paper)
    -- APSIPA Transactions on Signal and Information Processing (1 paper)
    -- International Journal of Asian Language Processing (1 paper)

- Volunteer:
    -- IALP 2022
    -- CLSW 2023

- Talks:
    -- to be included 