# jemdoc: menu{MENU}{activities.html},analytics{UA-144973743-1}


== Activities

under construction 



== Services

- Editorial Board
    -- APSIPA Transactions on Signal and Information Processing
        --- Responsible Area: Speech, Language and Audio
        --- Online ISSN: 2048-7703

- Session Chair:
    -- IJCNN 2021
        --- Data Mining and Knowledge Discovery I

- Reviewer / Program Committee (Conferences):
    -- ACL Rolling Review
    -- NAACL 2021
    -- ICME 2019, 2020, 2021
    -- EMNLP 2020


- Reviewer (Journals):
    -- IEEE/ACM Transactions on Audio, Speech, and Language Processing 
    -- IEEE Natural Language Engineering
    -- IEEE Multimedia