# jemdoc: menu{MENU}{activities.html},analytics{UA-144973743-1}


# == Activities

== Services

- Editorial Board
    -- APSIPA Transactions on Signal and Information Processing
        --- Responsible Area: Speech, Language and Audio
        --- Online ISSN: 2048-7703

- Session Chair:
    -- IJCNN 2021
        --- Data Mining and Knowledge Discovery I

- Reviewer / Program Committee (Conferences):
    -- ACL Rolling Review
        --- Jun 2022 (1 paper)
        --- Mar 2022 (1 paper)
        --- Jan 2022 (3 papers)
        --- Nov 2021 (5 papers)
        --- Oct 2021 (1 paper)
    -- NAACL 2021 (3 papers)
    -- ICME 2019 (8 papers), 2020 (7 papers), 2021 (9 papers)
    -- EMNLP 2020 (7 papers)

- Reviewer (Journals):
    -- IEEE/ACM Transactions on Audio, Speech, and Language Processing (4 papers)
    -- IEEE Signal Processing Letter (1 paper)
    -- IEEE Natural Language Engineering (1 paper)
    -- IEEE Multimedia (1 paper)
    -- IEEE Access (1 paper)
    -- Journal of Natural Language Processing (1 paper)
    -- APSIPA Transactions on Signal and Information Processing (1 paper)

