# jemdoc: menu{MENU}{biography.html}, analytics{UA-144973743-1}

== Biography

    - /09\/2021 - present/: Postdoctoral Research Fellow, National University of Singapore
    - /08\/2017 - 05\/2021/: Ph.D. student, University of Southern California, USA
    - /05\/2020 - 08\/2020/: Research Intern, JD AI Research, USA
    - /09\/2013 - 07\/2017/: Undergraduate student, University of Electronic Science and Technology of China
    - /07\/2016 - 10\/2016/: Research Intern, Ontario Tech University, Canada
    - /08\/2015 - 12\/2015/: Undergraduate exchange student, City University of Hong Kong
    - /09\/2010 - 07\/2013/: Jining No.1 High School, Shandong, China


== Awards

    - GSG Research Travel Grant, USC, 2019
    - Excellent Graduate of Sichuan Province, 2017
    - Undergraduate National Scholarship, China, 2016
    - Tanglixin Scholarship, UESTC, 2016
    - Undergraduate National Scholarship, China, 2015
    - Samsung Undergraduate Scholarship, 2015
    - Outstanding Student Leadership, UESTC, 2014

== Short Bio.

    Bin Wang received the B.Eng. degree in electronic information engineering from University of Electronic Science and Technology of China (UESTC), Chengdu, China in June, 2017 and Ph.D. degree in electrical engineering from University of Southern California (USC) in May, 2021. He is currently a research fellow at National University of Singapore (NUS). His research interests include representation learning, graph learning, and information extraction for dialogues. 


== References

    
[https://viterbi.usc.edu/directory/faculty/Kuo/Chung-Chieh C.-C. Jay Kuo] (IEEE Fellow, AAAS Fellow, SPIE Fellow)
\n
William M. Hogue Professor, USC
\n
3740 McClintock Avenue
\n
Los Angeles, CA 90089
\n
Email: /cckuo/ \[@\] sipi \[DOT\] usc \[DOT\] edu



[https://colips.org/~eleliha/ Haizhou Li] (IEEE Fellow, ISCA Fellow)
\n
Presidential Chair Professor, Associate Dean (Research), The Chinese University of Hong Kong (Shenzhen)
\n
2001 Longxiang Road
\n
Longgang District, Shenzhen, 518172
\n
Email: /haizhou.li/ \[@\] u \[DOT\] nus \[DOT\] edu

