# jemdoc: menu{MENU}{biography.html}, analytics{|}
==Biography

    - /04\/2023 - present/:  Research Scientist, I2R, A*STAR, Singapore
    - /09\/2021 - 03\/2023/: Research Fellow, National University of Singapore
    - /08\/2017 - 05\/2021/: Ph.D. Student, University of Southern California, USA
    - /05\/2020 - 08\/2020/: Research Intern, JD AI Research, USA
    - /09\/2013 - 07\/2017/: Undergraduate Student, University of Electronic Science and Technology of China
    - /07\/2016 - 10\/2016/: Research Intern, Ontario Tech University, Canada
    - /08\/2015 - 12\/2015/: Exchange Student, City University of Hong Kong
    - /09\/2010 - 07\/2013/: Student, Jining No.1 High School, Shandong, China


== Awards

    - APSIPA Sadaoki Furui Prize Paper Award, 2022
    - GSG Research Travel Grant, USC, 2019
    - Excellent Graduate of Sichuan Province, 2017
    - Undergraduate National Scholarship, China, 2016
    - Tanglixin Scholarship, UESTC, 2016
    - Undergraduate National Scholarship, China, 2015
    - Samsung Undergraduate Scholarship, 2015
    - Outstanding Student Leadership, UESTC, 2014

== Short Bio.

    Bin Wang is a Research Scientist with Institute for Infocomm Research (I2R), A*STAR, Singapore (2023-). Before that, he received his B.Eng. degree from University of Electronic Science and Technology of China (UESTC) in 2017 and Ph.D. degree from University of Southern California in 2021. He was a Research Fellow with National University of Singapore (2021-2023). His research focuses on natural language processing and intelligent conversational systems.
