# jemdoc: menu{MENU}{biography.html}  

== Biography

    - /09\/2021 - present/: Postdoctoral Research Fellow, National University of Singapore
    - /08\/2017 - 05\/2021/: Ph.D. student, University of Southern California, USA
    - /05\/2020 - 08\/2020/: Research Intern, JD AI Research, USA
    - /09\/2013 - 07\/2017/: Undergraduate student, University of Electronic Science and Technology of China
    - /07\/2016 - 10\/2016/: Research Intern, Ontario Tech University, Canada
    - /08\/2015 - 12\/2015/: Undergraduate exchange student, City University of Hong Kong


== Awards
    - GSG Research Travel Grant, USC, 2019
    - Excellent Graduate of Sichuan Province, 2017
    - Undergraduate National Scholarship, China, 2016
    - Tanglixin Scholarship, UESTC, 2016
    - Undergraduate National Scholarship, China, 2015
    - Samsung Undergraduate Scholarship, 2015
    - Outstanding Student Leadership, UESTC, 2014
