# jemdoc: menu{MENU}{index.html}, analytics{|}
==王斌

~~~
{}{img_left}{data/profile.png}{alt text}{210}{210}{https://binwang28.github.io/}
研究科学家, 博士,
\n
[https://www.a-star.edu.sg/i2r/research-capabilities/aural-language-intelligence 听觉和语言智能部门],
\n
[https://www.a-star.edu.sg/i2r 信息通信研究院 (I2R)]
\n
[https://www.a-star.edu.sg 新加坡科技研究局 (A*STAR)]
\n
地址: 1 Fusionopolis Way, \#20-10, Connexis North Tower, Singapore 138632
\n
电话: \+65 8439 0347
\n
电邮: /bwang28c/ \[@\] gmail.com
\n
\[[https://scholar.google.com/citations?user=jUrRMv4AAAAJ&hl=en Google Scholar]]~~~
\[[https://github.com/BinWang28 GitHub]]~~~
\[[https://www.linkedin.com/in/bin-wang-3b7054140/ LinkedIn]]~~~
\[[https://twitter.com/BinWang_Eng Twitter]]
~~~

== 介绍

王斌是新加坡科技研究局、信息通信研究院的研究科学家。
\n
在加入新加坡科技研究局之前，他在新加坡国立大学任博士后研究员。
\n
他在2021年5月于南加州大学取得博士学位，于2017年于电子科技大学取得工程学士学位。

