# jemdoc: menu{MENU}{publications.html},analytics{UA-144973743-1}


== Publications
here is a full list of my publications: \n
\[[https://scholar.google.com/citations?hl=en&user=jUrRMv4AAAAJ&view_op=list_works&sortby=pubdate Google Scholar]\]
\n






== Preprints

- \[[https://arxiv.org/abs/2112.09340 KG Completion]\] \"KGBoost: A Classification-based Knowledge Base Completion Method with Negative Sampling\", Preprint, 2021.
\n
Yun-Cheng Wang, Xiou Ge, *Bin Wang*, C.-C. Jay Kuo


- \[[https://arxiv.org/abs/2112.10067 KG Type Prediction]\] \"CORE: A Knowledge Graph Entity Type Prediction Method via Complex Space Regression and Embedding\", Preprint, 2021.
\n
Xiou Ge, Yun-Cheng Wang, *Bin Wang*, C.-C. Jay Kuo


- \[[https://arxiv.org/abs/2110.13376 Static Word Embedding]\] \"Task-Specific Dependency-based Word Embedding Methods\", Preprint, 2021.
\n
Chengwei Wei, *Bin Wang*, C.-C. Jay Kuo




== Conferences

- \[[https://arxiv.org/abs/xx Representation Learning]\] \"Just Rank: Rethinking Evaluation with Word and Sentence Similarities\", Annual Meeting of the Association for Computational Linguistics (ACL), 2022.
\n
*Bin Wang*, C.-C. Jay Kuo, Haizhou Li
\n
\[[https://github.com/BinWang28/xx project]\], \[[https://github.com/BinWang28/xx code]\]


- \[[https://arxiv.org/abs/2009.09263 Commonsense KG]\] \"Inductive Learning on Commonsense Knowledge Graph Completion\", International Joint Conference on Neural Networks (IJCNN), 2021.
\n
*Bin Wang*, Guangtao Wang, Jing Huang, Jiaxuan You, Jure Leskovec, C.-C. Jay Kuo
\n
\[[https://github.com/BinWang28/InductivE project]\]


- \[[https://arxiv.org/abs/2105.03797 Anomaly Detection]\] \"AnomalyHop: An SSL-based Image Anomaly Localization Method\", IEEE Visual Communications and Image Processing (VCIP), 2021.
\n
Kaitai Zhang\*, *Bin Wang*\*, Wei Wang, Fahad Sohrab, Moncef Gabbouj, C.-C. Jay Kuo
\n
\[[https://github.com/BinWang28/AnomalyHop project]\]


- \[[https://arxiv.org/abs/2104.05940 Texture Synthesis]\] \"Dynamic Texture Synthesis by Incorporating Long-range Spatial and Temporal Correlations\", International Symposium on Signals, Circuits and Systems (ISSCS), 2021.
\n
Kaitai Zhang, *Bin Wang*, Hong-Shuo Chen, Xuejing Lei, Ye Wang, C-C Jay Kuo


- \[[https://ieeexplore.ieee.org/document/9412169 Sentence Embedding]\] \"Efficient Sentence Embedding via Semantic Subspace Analysis\", International Conference on Pattern Recognition (ICPR), 2020.
\n
*Bin Wang*, Fenxiao Chen, Yun-Cheng Wang, C.-C. Jay Kuo
\n
\[[https://github.com/BinWang28/Sentence-Embedding-S3E project]\]


- \[[https://ieeexplore.ieee.org/document/8784743 Static Word Embedding]\] \"Post-Processing of Word Representations via Variance Normalization and Dynamic Embedding\", International Conference on Multimedia & Expo (ICME), 2019.
\n
*Bin Wang*, Fenxiao Chen, Angela Wang, C.-C. Jay Kuo
\n
\[[https://github.com/BinWang28/PVN-Post-Processing-of-word-representation-via-variance-normalization project]\]


- \[[https://ieeexplore.ieee.org/abstract/document/8794958 Active Learning]\] \"K-Covers for Active Learning in Image Classification\", International Conference on Multimedia & Expo Workshops (ICMEW), 2019.
\n
Yeji Shen, Yuhang Song, Hanhan Li, Shahab Kamali, *Bin Wang*, C.-C. Jay Kuo


- \[[https://ieeexplore.ieee.org/document/8682615 Graph Learning]\] \"Deepwalk-assisted Graph PCA (DGPCA) for Language Networks\", International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2019.
\n
Fenxiao Chen, *Bin Wang*, C.-C. Jay Kuo


- \[[https://ieeexplore.ieee.org/abstract/document/8639625 Graph-RNN]\] \"Graph-Based Deep-Tree Recursive Neural Network (DTRNN) for Text Classification\", IEEE Spoken Language Technology Workshop (SLT), 2018.
\n
Fenxiao Chen, *Bin Wang*, C.-C. Jay Kuo

== Journals

- \[[https://arxiv.org/abs/2101.02326 Graph Node Classification]\] \"GraphHop: An Enhanced Label Propagation Method for Node Classification\", IEEE Transactions on Neural Networks and Learning Systems (TNNLS), 2022.
\n
Tian Xie, *Bin Wang*, C.-C. Jay Kuo
\n
\[[https://github.com/TianXieUSC/GraphHop project]\]


- \[[https://arxiv.org/abs/2110.15525 Anomaly Detection]\] \"PEDENet: Image Anomaly Localization via Patch Embedding and Density Estimation\", Pattern Recognition Letter, 2021.
\n
Kaitai Zhang, *Bin Wang*, C.-C. Jay Kuo
\n


- \[[https://ieeexplore.ieee.org/abstract/document/9140343 Sentence Embedding]\] \"SBERT-WK: A Sentence Embedding Method by Dissecting BERT-based Word Models\", IEEE/ACM Transactions on Audio, Speech, and Language Processing (TASLP), 2020.
\n
*Bin Wang*, C.-C. Jay Kuo
\n
\[[https://github.com/BinWang28/SBERT-WK-Sentence-Embedding project]\]


- \[[https://www.cambridge.org/core/journals/apsipa-transactions-on-signal-and-information-processing/article/graph-representation-learning-a-survey/23B9870F91F7E6DA14784959A9BC9E7A Graph Embedding]\] \"Graph Representation Learning: A Survey\", APSIPA Transactions on Signal and Information Processing, 2020.
\n
Fenxiao Chen, Yun-Cheng Wang, *Bin Wang*, C.-C. Jay Kuo


- \[[https://www.researchgate.net/publication/338315523_Hand_gesture_recognition_and_motion_estimation_using_the_Kinect_sensor Hand Gesture]\] \"Hand gesture recognition and motion estimation using the Kinect sensor\", Mechatronic Systems and Control, 2020.
\n
*Bin Wang*, Yunze Li, Haoxiang Lang, Ying Wang
\n
\[[https://www.youtube.com/watch?v=etjiZT4aRaQ video demo 1]\] \[[https://www.youtube.com/watch?v=qq9L5BcOeig video demo 2]\]


- \[[https://www.cambridge.org/core/journals/apsipa-transactions-on-signal-and-information-processing/article/evaluating-word-embedding-models-methods-and-experimental-results/EDF43F837150B94E71DBB36B28B85E79 Static Word Embedding]\] \"Evaluating Word Embedding Models: Methods and Experimental Results\", APSIPA Transactions on Signal and Information Processing, 2019.
\n
*Bin Wang*\*, Angela Wang\*, Fenxiao Chen, Yun-Cheng Wang, C.-C. Jay Kuo


== Thesis

. Bin Wang: \"Word, Sentence and Knowledge Graph Embedding Techniques: Theory and Performance Evaluation\", PHD thesis, University of Southern California, 2021.
