# jemdoc: menu{MENU}{research.html},analytics{UA-144973743-1}
==Research


#{{<div align="center">
#<img src="data/word_cloud.jpg" alt="research" height="1" width="1">
#<br>
#</div>}}

{{<div align="justify">
This page is an attempt to present our work in distinct research areas, and to provide an overview of my works. For a more complete picture, please see the publications page.
</div>
}}

== Conversational AI (2021 - now)
\n

- Dialogue Summarization
    -- Dialogue summarization aims to provide condense information from dialogue-type of text data. 
    -- {{
            <iframe width="600" height="300" 
            src="https://www.youtube.com/embed/sHjotbSP07k" 
            title="dialogue_summarization_24-04-2023" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> 
            </iframe>
        }}

- Dialogue Generation
    -- To be included

== Representation Learning on Words, Sentences and Knowledge Graphs (2019 - now)
\n

- Word Embedding
    -- To be included

- Sentence Embedding
    -- To be included

- Knowledge Graph Embedding
    -- To be included

== ROS system with human hand gesture recognition (2016)
\n

- Hand gesture recognition for SLAM-enabled robot control (Undergraduate intern project in Ontario Tech University, Canada)
    -- With RGB-D camera, perform hand gesture recognition and robot auto-navigation. 
    -- {{
            <iframe width="600" height="300" 
            src="https://www.youtube.com/embed/qq9L5BcOeig" 
            title="turtlebox_movement by hand gesture" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            }}
    -- {{ 
            <iframe width="600" height="300" 
            src="https://www.youtube.com/embed/etjiZT4aRaQ" 
            title="Hand gester speed estimation (spatial speed)" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
        }} 