# jemdoc: menu{MENU}{research.html},analytics{UA-144973743-1}



{{<div align="center">
<img src="data/word_cloud.jpg" alt="research" height="378" width="735">
<br>
<div align="justify">
This page is an attempt to organize papers into distinct research areas, and to provide an overview of my works. 
Naturally, the page is selective both in terms of research areas and the papers listed. For a more complete picture, please see the publications page.
</div>
</div>}}

== Representation Learning on Words, Sentences and Knowledge Graphs
\n

== Dialogue-based Information Extraction
\n



under construction ...

