# jemdoc: menu{MENU}{teaching.html}  

== Teaching

During my PhD studies, I have been envolved in teaching as Lab instructor and teaching assistant. 
Bellow, you can find a list of my teachings:


under construction ... 

== Students
- Oliver G\&aumlfvert \"Distributed Model Predictive Control Toolbox\", summer 2014.
- Emil Ringh  \"Movement Detection and Tracking using Wireless Camera Networks"\, 2011.
- Martin Larsson \"Movement Detection and Tracking using Wireless Camera Networks"\, 2011.

== 2012-2013

- EL2745 [https://www.kth.se/social/course/EL2745/ *Principles of Wireless Sensor Networks*]
- EL1000\\EL1120\\ EL1110  *Basic Control Lab 1, 2, and 3*
		
== 2011-2012

- EL2745 [http://www.kth.se/student/kurser/kurs/EL2745?l=en *Principles of Wireless Sensor Networks*]
	 \n we created the course and wrote the course compendium {{<a href="pub/compendium13.pdf"><img src="photos/pdf.ico" alt="pdf" height="20" width="20" /></a>}} 
- EL1000\\EL1120\\ EL1110  *Basic Control Lab 1, 2, and 3 *


== 2010-2011	
	
- EL111X [http://www.kth.se/ees/utbildning/kurshemsidor/control/EL111X/VT11-1 *Bachelor thesis projects*]
 
- EL1000\\EL1120\\ EL1110  *Basic Control Lab 1, 2, and 3 *