# jemdoc: menu{MENU}{teaching.html},analytics{|}
==Teaching

During my PhD studies, I have been involved in teaching as both undergraduate- and graduate-level teaching assistant. \n
Bellow, you can find a list of my teachings:



== 2020-2021 (USC)

- EE 599: [data/syllabus-ee599-21sp-v3.pdf Applied and Cloud Computing for Electrical Engineers], Dr. Brandon Franzke, Spring 2021
- EE 141L: [data/SyllabusEE141L.pdf Applied Linear Algebra for Engineers], Prof. Antonio Ortega, Fall 2020


== 2019-2020 (USC)

- EE 155L: [data/EE155-syllabus-Spring20-ver3.pdf Introduction to Computer Programming for Electrical Engineers], Prof. Sandeep Gupta, Spring 2020
- EE 141L: [data/SyllabusEE141L.pdf Applied Linear Algebra for Engineers], Prof. Antonio Ortega, Fall 2019


== 2018-2019 (USC)

- EE 483: [data/EE483syllabus2018.pdf Introduction to Digital Signal Processing], Dr. Robert Popoli, Spring 2019.
- EE 483: [data/EE483syllabus2018.pdf Introduction to Digital Signal Processing], Prof. Richard Leahy, Fall 2018.

