# jemdoc: menu{MENU}{teaching.html},analytics{|}
==Teaching

During my career, I have been involved in teaching, mentoring, and supervising students at various levels. \n
Below, you can find a list of my teaching and mentoring activities:



== 2023-2025 (Research Supervision & Mentoring @ I2R, A*STAR)

- Supervised multiple research interns and students on AudioLLM and multilingual AI projects
- Mentored Ph.D. students, Master's students, and undergraduate researchers
- Guest lectures on Audio-based Large Language Models and multilingual AI evaluation

== 2021-2023 (Research Fellow @ NUS)

- Mentored research students on representation learning and multilingual NLP projects
- Supervised undergraduate and graduate research projects
- Guest lectures on embedding evaluation and cross-lingual AI

== 2020-2021 (Teaching Assistant @ USC)

- EE 599: [assets/data/syllabus-ee599-21sp-v3.pdf Applied and Cloud Computing for Electrical Engineers], Dr. Brandon Franzke, Spring 2021
- EE 141L: [assets/data/SyllabusEE141L.pdf Applied Linear Algebra for Engineers], Prof. Antonio Ortega, Fall 2020

== 2019-2020 (Teaching Assistant @ USC)

- EE 155L: [assets/data/EE155-syllabus-Spring20-ver3.pdf Introduction to Computer Programming for Electrical Engineers], Prof. Sandeep Gupta, Spring 2020
- EE 141L: [assets/data/SyllabusEE141L.pdf Applied Linear Algebra for Engineers], Prof. Antonio Ortega, Fall 2019

== 2018-2019 (Teaching Assistant @ USC)

- EE 483: [assets/data/EE483syllabus2018.pdf Introduction to Digital Signal Processing], Dr. Robert Popoli, Spring 2019
- EE 483: [assets/data/EE483syllabus2018.pdf Introduction to Digital Signal Processing], Prof. Richard Leahy, Fall 2018

