# jemdoc: menu{MENU}{index.html}, analytics{|}
==王斌

~~~
{}{img_left}{assets/data/profile.png}{alt text}{210}{210}{https://binwang28.github.io/}
AI研究员, 博士,
\n
MiroMind, 集智进化,
\n
地址: UBIX, 25 Ubi Rd 4, Singapore, 408621
\n
电邮: /bwang28c/ \[@\] gmail.com
\n
\[[https://scholar.google.com/citations?user=jUrRMv4AAAAJ&hl=en Google Scholar]]~~~
\[[https://github.com/BinWang28 GitHub]]~~~
\[[https://www.linkedin.com/in/bin-wang-3b7054140/ LinkedIn]]~~~
\[[https://twitter.com/BinWang_Eng Twitter]]
~~~

== 介绍

王斌是集智进化研究员。
\n
曾任新加坡科技研究局、信息通信研究院的研究科学家。
\n
在加入新加坡科技研究局之前，他在新加坡国立大学任博士后研究员。
\n
他在2021年5月于南加州大学取得博士学位，于2017年于电子科技大学取得工程学士学位。

