# jemdoc: menu{MENU}{index.html}, analytics{|}
==王斌

~~~
{}{img_left}{assets/data/profile.png}{alt text}{210}{210}{https://binwang28.github.io/}
AI研究员, 博士,
\n
MiroMind, 集智进化,
\n
地址: UBIX, 25 Ubi Rd 4, Singapore, 408621
\n
电邮: /bwang28c/ \[@\] gmail.com
\n
\[[https://scholar.google.com/citations?user=jUrRMv4AAAAJ&hl=en Google Scholar]]~~~
\[[https://github.com/BinWang28 GitHub]]~~~
\[[https://www.linkedin.com/in/bin-wang-3b7054140/ LinkedIn]]~~~
\[[https://twitter.com/BinWang_Eng Twitter]]
~~~

== 介绍

王斌目前是集智进化(MiroMind)的AI研究科学家，专注于大语言模型、多模态AI系统及其实际应用。此前曾任新加坡科技研究局信息通信研究院(I2R, A*STAR)的研究科学家，以及新加坡国立大学的博士后研究员。他于2021年在南加州大学获得博士学位，师从C.C. Jay Kuo教授，2017年于电子科技大学获得工程学士学位。
