# jemdoc: menu{MENU}{misc.html},analytics{|}
== Misc.

=== Something I want to share:
. What should we expect on AI developments? - The rapid evolution from research to product deployment
. My understanding and experience with Audio-based Large Language Models - Bridging speech and language understanding
. AI has become a product, what's next for academia and science? - Balancing fundamental research with practical applications
. What are the pros and cons for working and living in Singapore? - A multicultural hub for AI research and innovation

=== Readings (I record some of my readings here.)
. 2025-02: A post on "Always bet on text" from Graydon Hoare. [assets/docs/alwaysbetontext.pdf The original Post from 2014].
. 2025-02: 7 Different Convolutions for designing CNNs that will Level-up your Computer Vision project. [https://medium.com/codex/7-different-convolutions-for-designing-cnns-that-will-level-up-your-computer-vision-project-fec588113a64 Link].
. 2025-02: Conformer: Convolution-augmented Transformer for Speech Recognition
. 2025-02: SEAVL: TBD
. 2025-02: SEACrowd: A Multilingual Multimodal Data Hub and Benchmark Suite for Southeast Asian Languages
. 2025-01: An introduction to ASR and TTS? [https://web.stanford.edu/~jurafsky/slp3/16.pdf Book material].
. 2025-01: How does Mix-of-Experts work? [https://huggingface.co/blog/moe A good tutorial blog in 2023].
