# jemdoc: menu{MENU}{misc.html},analytics{|}
== Misc.

=== Some thoughts I have in case I forget:
. What should we expect on AI developments? (TODO)
. Find the meaning of Life. (TODO)
. My understanding and experience with Audio-based Large Language Models. (TODO)
. AI has become a product, what's next for academia and science? (TODO)
. What are the pros and cons for working and living in Singapore? (TODO)

=== Readings (I record some of my readings here.)
. 2025-02: A post on "Always bet on text" from Graydon Hoare. [assets/docs/alwaysbetontext.pdf The original Post from 2014].
. 2025-02: 7 Different Convolutions for designing CNNs that will Level-up your Computer Vision project. [https://medium.com/codex/7-different-convolutions-for-designing-cnns-that-will-level-up-your-computer-vision-project-fec588113a64 Link].
. 2025-02: Conformer: Convolution-augmented Transformer for Speech Recognition
. 2025-02: SEAVL: TBD
. 2025-02: SEACrowd: A Multilingual Multimodal Data Hub and Benchmark Suite for Southeast Asian Languages
. 2025-01: An introduction to ASR and TTS? [https://web.stanford.edu/~jurafsky/slp3/16.pdf Book material].
. 2025-01: How does Mix-of-Experts work? [https://huggingface.co/blog/moe A good tutorial blog in 2023].
